<!DOCTYPE html>
<html lang="en">

<head>



  <link rel="icon" type="image/png" href="assets/img/logo.png"/>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>My Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">



  <!-- Google Fonts -->

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">



  <!-- Vendor CSS Files -->

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">



  <!-- Template Main CSS File -->

  <link href="assets/css/style.css" rel="stylesheet">



  <!-- Global site tag (gtag.js) - Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169007209-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-169007209-3');
  </script>



  <!-- =======================================================
  * Template Name: Personal - v2.1.0
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

</head>



<body>
  
  <!-- ======= Start Google Tag Manager (noscript) ======= -->

  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5BB8W2X"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
  <!-- ======= End Google Tag Manager (noscript) ======= -->


  
  <!--
  <img class="background-image" src="assets/img/background/tunnel_slowmo.gif" />
  -->
  <video class="background-image"  muted loop autoplay></video>


  <!-- ======= Start Header ======= -->
  
  <header id="header" class="header-tops">
    <div class="container">
      <h1><a href="index.html">Manohar GS</a></h1>
      <h2 style="color:#fff">I am <span class="typing" style="color:#12D640"></span></h2>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header"> <span>Home</span></a></li>
          <li><a href="#about"> <span>About</span></a></li>
          <li><a href="#education"> <span>Education</span></a></li>
          <li><a href="#experience"> <span>Experience</span></a></li>
          <li><a href="#projects"> <span>Projects</span></a></li>
          <li><a href="#skills"> <span>Skills</span></a></li>
          <li><a href="#cv"> <span>CV</span></a></li>
          <li><a href="#contact"> <span>Contact</span></a></li>
        </ul>
      </nav>
      <div class="social-links">
        <a href="mailto:manohargs9@gmail.com" target="_blank" class="google"><i class="bx bxl-google"></i></a>
        <a href="https://www.linkedin.com/in/manohargs" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="https://github.com/manohargs" target="_blank" class="github"><i class="bx bxl-github"></i></a>
      
      </div>
    </div>
  </header>
  
  <!-- ======= End Header ======= -->



  <!-- ======= Start About Section ======= -->

  <section id="about" class="about">
      <div class="about-me container">
          <div class="section-title">
              <h2>About Me</h2>
          </div>
          <div class="row">
              <div class="col-lg-4" data-aos="fade-right">
                  <img src="assets/img/about/max_planck.jpg" class="img-fluid" alt="">
              </div>
              <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
                  <p>
                      Being a Software Developer adept at designing and implementing effective technical business solutions Advanced levels of technical knowledge
                      combined with sound business vision and project management skills. Exceptional problem-solving and written and verbal communication skills,
                      with broad understanding of customer and Management views, Support all facets of design and software development across all data touch
                      points to empower and enable a productive, engaged workforce.
                  </p>
                  <div class="row">
                      <div class="col-lg-6">
                          <ul>
                              <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Kosice, Slovakia</li>
                              <li><i class="icofont-rounded-right"></i> <strong>E&#8209;mail:</strong> manohargs9@gmail.com</li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>


      <div class="interests container">

          <div class="section-title">
              <h2>Interests</h2>
          </div>

          <div class="row">
              <div class="col-lg-3 col-md-4">
                  <div class="icon-box">
                      <i class="ri-global-line" style="color: #ffbb2c;"></i>
                      <h3>Software Development</h3>
                  </div>
              </div>
              <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                  <div class="icon-box">
                      <i class="ri-database-2-line" style="color: #5578ff;"></i>
                      <h3>Machine Learning</h3>
                  </div>
              </div>
              <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                  <div class="icon-box">
                      <i class="ri-camera-3-line" style="color: #e80368;"></i>
                      <h3>Computer Vision</h3>
                  </div>
              </div>
              <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
                  <div class="icon-box">
                      <i class="ri-english-input" style="color: #1c7d32;"></i>
                      <h3>Natural Language Processing</h3>
                  </div>
              </div>
              <div class="col-lg-3 col-md-4 mt-4">
                  <div class="icon-box">
                      <i class="ri-code-s-slash-fill" style="color: #28a745;"></i>
                      <h3>Software Engineering</h3>
                  </div>
              </div>
              <div class="col-lg-3 col-md-4 mt-4">
                  <div class="icon-box">
                      <i class="ri-bar-chart-box-line" style="color: #f1081f;"></i>
                      <h3>Visualization</h3>
                  </div>
              </div>
              <div class="col-lg-3 col-md-4 mt-4">
                  <div class="icon-box">
                      <i class="ri-file-list-3-line" style="color: #47aeff;"></i>
                      <h3>Algorithms</h3>
                  </div>
              </div>
              <div class="col-lg-3 col-md-4 mt-4">
                  <div class="icon-box">
                      <i class="ri-image-line" style="color: #ffc107;"></i>
                      <h3>Image Processing</h3>
                  </div>
              </div>
          </div>

      </div>
  </section>
  
  <!-- ======= End About Section ======= -->



  <!-- ======= Start Education Section ======= -->

  <section id="education" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Education</h2>
      </div>
      <div class="row">
          <div class="col-lg-12" data-aos="fade-up">
              <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <a href="#" target="_blank"><img src="assets/img/education/Tuke_Logo.png" class="img-fluid" style="float:left;margin:0 10px 0 0;" width="90"></a>
                  <h4 style="text-align:left;"><a href="#" target="_blank" style="color:#12d640">Technical University of Kosice / Košice, Slovak Republic</a><br> </h4>
                  <h5 style="text-align:left;"><em>FACULTY OF ELECTRICAL ENGINEERING AND INFORMATICS <strong></strong></em></h5>
                  <h5 style="text-align:left;">PhD in Artificial Intelligence and NLP </h5>
                  <span class="left" style="float:left;color:#fff;"><em>September 2021 - Present</em></span>
                  <span class="right" style="float:right;color:#fff;"><em>Kosice, Slovakia</em></span><br><br>
              </div>
          </div>

          <div class="col-lg-12" data-aos="fade-up">
              <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <a href="#" target="_blank"><img src="assets/img/education/VTU_logo.png" class="img-fluid" style="float:left;margin:0 10px 0 0;" width="90"></a>
                  <h4 style="text-align:left;"><a href="#" target="_blank" style="color:#12d640">Visveswaraiah Technological University </a><br> </h4>
                  <h5 style="text-align:left;"><em>Master of Technology in Digital Communication and Networking<strong></strong></em></h5>
                  <span class="left" style="float:left;color:#fff;"><em>October 2013</em></span>
                  <span class="right" style="float:right;color:#fff;"><em>Bangalore, India</em></span><br><br>
                  <!--<h6 style="text-align:left;">Relevant coursework:</h6>
                    <ul style="columns:2;text-align:left;">
                      <li>Discrete Computational Structures</li>
                      <li>Introduction to Object&#8209;Oriented Programming</li>
                      <li>Data Structures and Algorithms</li>
                    </ul>-->
              </div>
          </div>
          <div class="col-lg-12" data-aos="fade-up">
              <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <a href="#" target="_blank"><img src="assets/img/education/VTU_logo.png" class="img-fluid" style="float:left;margin:0 10px 0 0;" width="90"></a>
                  <h4 style="text-align:left;"><a href="#" target="_blank" style="color:#12d640">Visveswaraiah Technological University</a><br> </h4>
                  <h5 style="text-align:left;"><em>Bachelor of Engineering in Information Science<strong></strong></em></h5>
                  <span class="left" style="float:left;color:#fff;"><em>September 2011</em></span>
                  <span class="right" style="float:right;color:#fff;"><em>Bangalore, India</em></span><br><br>
              </div>
          </div>
      </div>
    </div>
  </section>

  <!-- ======= End Education Section ======= -->



  <!-- ======= Start Experience Section ======= -->

  <section id="experience" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Experience</h2>
      </div>
      <div class="row">
          <div class="col-lg-12" data-aos="fade-up">
              <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <h4 style="text-align:left;"><a href="#" style="color:#12d640">FACULTY OF ELECTRICAL ENGINEERING AND INFORMATICS</a><br> </h4>
                  <h5 style="text-align:left;"><em>PhD Student Natural Language Processing AI/ML R&D</em></h5>
                  <h5 style="text-align:left;">Sep 2021 - Present </h5>
                  <ul style="text-align:left;">
                      <li>
                          Implemented common NLP tasks using transformers such as named‑entity recognition (NER), part‑of‑speech (POS) tagging, sentiment analysis, text classification, and extractive/generative question answering.
                      <li> Worked on a custom dataset Twitter, Youtube, Hate Speech Detection system by fine‑tuning a BERT base model transformer. Evaluated the exact match and F1 scores using different Turkish data sets and compared the evaluation results. 
                      </li>
                  </ul>

              </div>
              <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <h4 style="text-align:left;"><a href="#" style="color:#12d640">ZEVA BUSINESS AND SOLUTIONS</a><br> </h4>
                  <h5 style="text-align:left;"><em>SOFTWARE DEVELOPER</em></h5>
                  <h5 style="text-align:left;">Feb 2019‑ March 2022 </h5>
                  <ul style="text-align:left;">
                      <li>
                          Project:  Trade Import export and Work Permit Immigration. Domain: Government Project [Ministry Trade Import and Export and Ministry of Labor Work Permit and Immigration] , CRM. ERP Applications, ECG Medical Application
                      </li>
                      <li>
                          Environment: Angular Js, React Js, Flutter, C#, ASP.Net, Web APIs, MVC, Cloud Computing, Azure, AWS. ASPX
                      </li>
                      <li>
                          Team Size: 7
                      </li>
                      <li>
                          Work Location: Zeva India Bangalore, SIF Tech Africa.
                      </li>
                      <li>
                          Project in Details: Design and developed Government project Trade and Work permit immigration about 6000+ People issues smart cards.
                      </li>
                      <li>  Roles and Responsibilities: Build end to end product and services for customers, design and development documentation, requirement document, UI/UX, Angular, ASP.Net Core Web API, MS SQL Server Database, AWS EC2, S3, Cloud Watch, agile, GIT. Development of the system – software and hardware communication / cloud server API / Database Sync app and taking care of deployment issues and further development requirements and  reducing manual work by 200% and developed tools for the IT Ticketing system for internal purposes to support effective ways  to achieve customer satisfaction. </li>
                  </ul>

              </div>
              <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <!--<a href="http://nrg.boun.edu.tr/" target="_blank"><img src="assets/img/experience/nrg_transparent.png" class="img-fluid" style="float:left;margin:0 10px 0 0;" width="90"></a>-->
                  <h4 style="text-align:left;"><a href="#" target="_blank" style="color:#12d640">ACO TECHNOLOGIES Pvt Ltd</a><br> </h4>
                  <h5 style="text-align:left;"><em>SOFTWARE DEVELOPER</em></h5>
                  <span class="left" style="float:left;color:#fff;"><em>March 2017 – Jan 2019 </em></span>
                  <span class="right" style="float:right;color:#fff;"><em>Bangalore, India</em></span><br><br>
                  <ul style="text-align:left;">
                      <li> Position: SOFTWARE DEVELOPER  Client: ACO Funki A/S Denmark (DK)</li>
                      <li>Product: Animal Food feeding system (Liquid Feeding and Dry Feeding)</li>
                      <li>Domain: Agriculture Livestock.</li>
                      <li>Environment: Embedded Systems, C#, ASP.Net, Web Services, Cloud Computing, Azure, and CAN BUS Technologies.</li>
                      <li>Team Size: 3</li>
                      <li>Work Location: ACO India Bangalore, ACO Funki Denmark.</li>
                      <li>Project in Details: Design the system with Enterprise application with Sensor feeding system deployed in Denmark and Norway, Cloud and Local CAN Controller basically the solutions developed for farmers in food feeding system, liquid feeding and dry feeding. Developed a sensor-based feeding system for liquid feeding systems which saves 20% of food for each cycle.</li>
                      <li>Roles and Responsibilities: Understand the existing system and integrated sensors to existing hardware and develop functionality to the application.  Design and development requirement documentation, WEB API, REST APIs, IIS, AWS EC2, Domain Router, SSL certificates, AWS S3, agile Scrum, GIT, validated test case document. Worked in Counter Place (Denmark) for Business meetings and Deployment of the system and testing in real time in farms and lowering company’s cost by 20%.</li>
                  </ul>
              </div>
              <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <!--<a href="#" target="_blank"><img src="assets/img/experience/sestek_transparent.png" class="img-fluid" style="float:left;margin:0 10px 0 0;" width="90"></a>-->
                  <h4 style="text-align:left;"><a href="#" target="_blank" style="color:#12d640">EMMVEE PVP Pvt Ltd</a><br> </h4>
                  <h5 style="text-align:left;"><em>SOFTWARE DEVELOPER</em></h5>
                  <span class="left" style="float:left;color:#fff;"><em>July 2015 – March 2017</em></span>
                  <span class="right" style="float:right;color:#fff;"><em>Bangalore, India</em></span><br><br>
                  <ul style="text-align:left;">
                      <li>
                          Product: SCADA for Solar power plants and Production Monitoring & Quality Processing System.
                      </li>
                      <li>
                          Domain: Renewable Energy
                      </li>
                      <li>
                          Environment: Embedded Systems, C#, ASP.Net, Web Services, AWS Cloud, Azure, Interfacing with IoT products.
                      </li>
                      <li>
                          Team Size: 3
                      </li>
                      <li>
                          Work Location: EMMVEE PL, Bangalore.
                      </li>
                      <li>
                          Project in Details: - Design the system with IoT Hardware, single screen monitoring concept, all different sites in a single screen showing details of Generation, Revenue, PR (Performance ratio), Performance of all solar projects under our control for O&M and reduce cost of monitoring by 50%.
                      </li>
                      <li>
                          Roles and Responsibilities:  Build and Configured the server for the Remote monitoring application, Build the application by using Web API, ASPX, Windows forms, C#, MS SQL Server Database, Angular for frontend, Xamarin App, QR and BarCode  and installed IoT Gateways to collect data



                          from the Inverters in ASCII format and connected by using local Network Data providers • Translate business  requirements into detailed architectures and designs. • Develop solution cost structure by identifying all cost points including labor, software and hardware. • Work with functional analysts, developers and development managers to ensure that all solutions are deployed within agreed timelines and supported after delivery. • Ability to translate technical jargon for non-technical staff and Management.
                      </li>

                  </ul>
              </div>
              <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <!--<a href="#" target="_blank"><img src="assets/img/experience/abb_transparent.png" class="img-fluid" style="float:left;margin:0 10px 0 0;" width="90"></a>-->
                  <h4 style="text-align:left;"><a href="#" target="_blank" style="color:#12d640">SkillWorks Technologies Pvt Ltd.</a><br> </h4>
                  <h5 style="text-align:left;"><em>PROGRAMMER</em></h5>
                  <span class="left" style="float:left;color:#fff;"><em>Jan 2014 – July 2015</em></span>
                  <span class="right" style="float:right;color:#fff;"><em>Bangalore, India</em></span><br><br>
                  <ul style="text-align:left;">
                      <li>
                          Client: New Zealand Company POS2GO LIMITED and IT Ticketing System.
                      </li>
                      <li> Domain: Retail</li>
                      <li> Environment: Windows, SQL server, .Net , Cloud server and Dedicated server IIS, Hardware, Web Services.</li>
                      <li>  Team Size: 6</li>
                      <li>  Work Location: Skillworks Technologies Pvt Ltd.-Bangalore, India.</li>
                      <li>  Project in Details: - POS is a windows compatible, integrated Point of Sales software package with a wide range of features aimed to help you manage your business easier. Its User- friendly design and easy to access systems are all part of what makes POS your best choice when it comes to buying a POS system. Crystal reports screen you may view and/or alter, based on the feature and user permissions; Stock features, price levels, user options, global options, e.g. Tax, raise and track purchase orders, initiate and finalize stock takes, edit labels, view reports, change your currency, sales screen layout, button aesthetics, backup and restore your database.</li>
                      <li> Roles and Responsibilities: Hands on development and fixing the bugs  • Daily Meetings with the Onsite counterpart for the updates. Reporting status to the Onshore • Escalation of issues/concerns. • Created new documentation for easy going with the testing team and developer team. • Developed a new security module for the project. • Generic module designed for the built-in function supports universal application.</li>

                  </ul>
              </div>
          </div>
      </div>
    </div>
  </section>

  <!-- ======= End Experience Section ======= -->



  <!-- ======= Start Projects Section ======= -->

  <section id="projects" class="services">
      <div class="container">
          <div class="section-title">
              <h2>Projects</h2>
          </div>
          <div class="row">
              <div class="col-lg-12" data-aos="fade-up" style="display:inline-block;">
                  <div class="col-md-4 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom:5px;display:inline-block;">
                      <!--<a href="https://github.com/arasgungore/N-puzzle-solver" target="_blank" rel="noreferrer"><img style="padding:5px 5px;" src="assets/img/projects/n_puzzle_solver.jpg" class="img-fluid" width="324" height="324"></a>-->
                      <a href="#" target="_blank" rel="noreferrer"><h5 style="padding:5px 5px;color:#12d640"><strong>Trade Import export and Work Permit Immigration</strong></h5></a>
                      <p style="padding:0px 2px;color:#fff;">Design and developed Government project Trade and Work permit immigration about 6000+ People issues smart cards.</p>
                  </div>
                  <div class="col-md-4 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom:5px;display:inline-block;">
                      
                      <a href="#" target="_blank" rel="noreferrer"><h5 style="padding:5px 5px;color:#12d640"><strong>Animal Food feeding system (Liquid Feeding and Dry Feeding)</strong></h5></a>
                      <p style="padding:0px 2px;color:#fff;">A C++ project which efficiently solves any given N&#8209; Design the system with Enterprise application with Sensor feeding system deployed in Denmark.</p>
                  </div>
                  <div class="col-md-4 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom:5px;display:inline-block;">
                     
                      <a href="#" target="_blank" rel="noreferrer"><h5 style="padding:5px 5px;color:#12d640"><strong>SCADA for Solar power plants</strong></h5></a>
                      <p style="padding:0px 2px;color:#fff;">Design the system with IoT Hardware, Remote and single screen monitoring concept, all different sites in a single screen showing details of Generation, Revenue, PR (Performance ratio), Performance of all solar projects under our control for O&M and reduce cost of monitoring by 50%.</p>
                  </div>

                  <div class="col-md-4 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom:5px;display:inline-block;">
                    
                      <a href="#" target="_blank" rel="noreferrer"><h5 style="padding:5px 5px;color:#12d640"><strong>Pint of Sales and IT Ticketing System</strong></h5></a>
                      <p style="padding:0px 2px;color:#fff;">POS is a windows compatible, integrated Point of Sales software package with a wide range of features aimed to help you manage your business easier.</p>
                  </div>

                  <div class="col-md-4 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom:5px;display:inline-block;">
                   
                      <a href="#" target="_blank" rel="noreferrer"><h5 style="padding:5px 5px;color:#12d640"><strong>CRM and ERP</strong></h5></a>
                      <p style="padding:0px 2px;color:#fff;">ERP and CRM are both business applications that store and analyze data in a relational database. Both are delivered either through a traditional on-premises model or through software as a service (SaaS), where the vendor manages the software in its own data center and customers access it through the cloud.</p>
                  </div>
              </div>
          </div>
      </div>
  </section>

  <!-- ======= End Projects Section ======= -->



  <!-- ======= Start Skills Section ======= -->

  <section id="skills" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Skills</h2>
      </div>
      <div class="row">
          <div class="col-lg-12" data-aos="fade-up">
              <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <h4 style="text-align:left;color:#12d640;">Programming</h4>
                  <div style="text-align:left;">
                      <!--<figure class="item" style="display:inline-block;">
              <a href="https://www.cprogramming.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/arasgungore/arasgungore/main/icons/c.svg" alt="c" width="40" height="40" /> </a>
              <figcaption style="text-align:center;">C#</figcaption>
            </figure>-->
                      <p>C#,.Net, HTML, CSS, JavaScript, SQL, Python</p>
                  </div>
              </div>
              <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <h4 style="text-align:left;color:#12d640;">Databases</h4>
                  <div style="text-align:left;">
                      <p>MySQL, MS SQL, PostgreSQL</p>

                  </div>
              </div>

              <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <h4 style="text-align:left;color:#12d640;"> Tech Stack  </h4>
                  <div style="text-align:left;">
                      <p>
                          .Net Frameworks, Angular, ASP.NET Core and Web API, Rest and SOAP, Bootstrap, AWS Cloud, Azure Microsoft, Web Applications,
                          CI / CD, DevOps Environment, ASPX.
                      </p>

                  </div>
              </div>

              <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <h4 style="text-align:left;color:#12d640;"> DataScience </h4>
                  <div style="text-align:left;">
                      <p>
                          TensorFlow, PyTorch, Keras, OpenCV, Pandas, NumPy.

                      </p>

                  </div>
              </div>

              <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <h4 style="text-align:left;color:#12d640;"> Tools </h4>
                  <div style="text-align:left;">
                      <p>
                           Git, Jira, AWS,Docker, Heroku, Jupyter Notebook, MS SQL Server, Visual Studio, VS Code, Windows IIS.


                      </p>

                  </div>
              </div>
          </div>
      </div>
    </div>
  </section>

  <!-- ======= End Skills Section ======= -->



  <!-- ======= Start CV Section ======= -->

  <section id="cv" class="services">
    <div class="container">
      <div class="section-title">
        <h2>CV</h2>
      </div>
      <div class="row">
        <div class="col-md-3 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
          <a href="https://docs.google.com/document/d/1jqCcUZJKf4Lbvn_s2vjwK8Sm7zajMG3oHmy0ZvKoYXo/edit?usp=sharing" target="_blank"><div class="icon"><i class="icofont-page"></i></div></a>
          <h4 class="title"><a style="color:#12d640;" href="https://docs.google.com/document/d/1jqCcUZJKf4Lbvn_s2vjwK8Sm7zajMG3oHmy0ZvKoYXo/edit?usp=sharing" target="_blank">Curriculum Vitae</a></h4>
          <p class="description" style="color:#fff;">The above link contains my CV. Also, you can check out the code for this CV <a href="https://github.com/Manohargs" target="_blank">here</a>.</p>
        </div>
        <div class="col-md-3 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
          <a href="https://resume.github.io/?arasgungore" target="_blank"><div class="icon"><i class="bx bxl-github"></i></div></a>
          <h4 class="title"><a style="color:#12d640;" href="https://resume.github.io/?arasgungore" target="_blank">GitHub Résumé</a></h4>
          <p class="description" style="color:#fff;">The above link contains my résumé based on my GitHub repos/activity. Also, you can check out the code for this résumé <a href="https://github.com/Manohargs" target="_blank">here</a>.</p>
        </div>
      </div>
    </div>
  </section>
  
  <!-- ======= End CV Section ======= -->



  <!-- ======= Start Contact Section ======= -->

  <section id="contact" class="contact">
    <div class="container">
      <div class="section-title">
        <h2>Contact</h2>
      </div>
      <div class="row">
        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3 style="color:#12d640;">Social Profiles</h3>
            <div class="social-links">
              <a href="mailto:manohargs9@gmail.com" target="_blank" class="google"><i class="bx bxl-google"></i></a>
              <a href="https://www.linkedin.com/in/manohargs" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              <a href="https://github.com/Manohargs" target="_blank" class="github"><i class="bx bxl-github"></i></a>
             
            </div>
          </div>
        </div>
        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3 style="color:#12d640;">E&#8209;mail</h3>
            <a href="mailto:manohargs9@gmail.com" target="_blank"> <p><i class="icofont-rounded-right"></i> manohargs9@gmail.com</p> </a>
        
          </div>
        </div>
      </div>
      <form action="forms/contact.php" method="post" role="form" class="php-email-form mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your E-mail" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form>
    </div>
  </section>

  <!-- ======= End Contact Section ======= -->



  <!-- Vendor JS Files -->

  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>

  <script type="text/javascript">
    var typed = new Typed('.typing',{
        strings: ["a Student", "an Engineer", "a Coder", "AI Enthusiast"],
      loop: true,
      typeSpeed: 65,
      backSpeed: 65
    });
  </script>



  <!-- Template Main JS File -->

  <script src="assets/js/main.js"></script>

</body>

</html>
